# sitos

./: .gitignore  APP_NOTES.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
app/: README.md  pubspec.yaml
app/android/: gradle.properties
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/net/tinypocket/sitos/: MainActivity.kt
app/android/app/src/main/res/values-night-v31/: styles.xml
app/android/app/src/main/res/values-v31/: styles.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: api_client.dart  auth_service.dart  main.dart  models.dart  providers.dart  recent_foods.dart  settings.dart  theme.dart
app/lib/screens/: add_entry_sheet.dart  add_food_screen.dart  diary_screen.dart  food_detail_screen.dart  goal_screen.dart  login_screen.dart  photo_capture_screen.dart  portion_editor_sheet.dart  recipe_editor_screen.dart  recipes_screen.dart  review_confirm_screen.dart  scan_screen.dart  search_screen.dart  settings_screen.dart  smart_add_screen.dart  splash_screen.dart
app/lib/widgets/: confidence_chip.dart
app/test/: widget_test.dart
docs/: ANALYTICS.md  ARCHITECTURE.md  BACKLOG.md  DESIGN_NEEDS.md  PRD.md  ROADMAP.md
infra/: main.bicep  main.parameters.json  main.prod.parameters.json  main.staging.parameters.json
server/: Dockerfile  Sitos.slnx
server/Sitos.Api/: Program.cs  Sitos.Api.csproj  appsettings.json
server/Sitos.Api/Auth/: AuthOptions.cs  EntraCurrentUser.cs  EntraExternalIdOptions.cs  ICurrentUser.cs  OidcCurrentUser.cs  TestAuthHandler.cs
server/Sitos.Api/Contracts/: Dtos.cs  RecipeDtos.cs
server/Sitos.Api/Endpoints/: DiaryEndpoints.cs  FoodEndpoints.cs  ParseEndpoints.cs  ProfileEndpoints.cs  RecipeEndpoints.cs
server/Sitos.Api/Properties/: launchSettings.json
server/Sitos.Core/: Enums.cs  LabelExtraction.cs  MealPhotoParsing.cs  NutritionMath.cs
server/Sitos.Core/Abstractions/: IFoodProvider.cs  IFoodService.cs  ILabelExtractor.cs  IMealPhotoParser.cs  IRecipeService.cs
server/Sitos.Core/Entities/: DiaryEntry.cs  Food.cs  Goal.cs  Recipe.cs  User.cs
server/Sitos.Infrastructure/: DependencyInjection.cs  Sitos.Infrastructure.csproj  SitosDbContext.cs
server/Sitos.Infrastructure/Migrations/: 20260627054253_InitialCreate.Designer.cs  20260627054253_InitialCreate.cs  20260627163810_AddMealToDiaryEntry.Designer.cs  20260627163810_AddMealToDiaryEntry.cs  20260627170657_AddRecipes.Designer.cs  20260627170657_AddRecipes.cs  SitosDbContextModelSnapshot.cs
server/Sitos.Infrastructure/Providers/: AnthropicOptions.cs  OpenFoodFactsProvider.cs  ProviderOptions.cs  UsdaProvider.cs
server/Sitos.Infrastructure/Services/: AnthropicLabelExtractor.cs  AnthropicMealPhotoParser.cs  FoodService.cs  RecipeService.cs
server/Sitos.Tests/: FoodServiceTests.cs  NutritionCalcTests.cs  Sitos.Tests.csproj
