org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Use the unbundled (Google Play services) MLKit barcode model instead of the
# bundled 17.3.0 one, which null-crashed on init on a Galaxy S25 Ultra. Play
# services keeps the model up to date on-device; the manifest declares the
# com.google.mlkit.vision.DEPENDENCIES barcode dependency so it's fetched.
dev.steenbakker.mobile_scanner.useUnbundled=true
